<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Part IV: Implementing Method Chaining with OOP | Functional Programming in JavaScript</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/functional-programming-workshop/assets/css/0.styles.a09c738f.css" as="style"><link rel="preload" href="/functional-programming-workshop/assets/js/app.a65d23e1.js" as="script"><link rel="preload" href="/functional-programming-workshop/assets/js/2.27a40bc7.js" as="script"><link rel="preload" href="/functional-programming-workshop/assets/js/11.34f36658.js" as="script"><link rel="prefetch" href="/functional-programming-workshop/assets/js/10.9c2585cf.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/12.f923ef43.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/3.e1345941.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/4.e5a18511.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/5.4ce6b612.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/6.6b77513c.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/7.b9ec1450.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/8.877914d4.js"><link rel="prefetch" href="/functional-programming-workshop/assets/js/9.e40cad69.js">
    <link rel="stylesheet" href="/functional-programming-workshop/assets/css/0.styles.a09c738f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/functional-programming-workshop/" class="home-link router-link-active"><!----> <span class="site-name">Functional Programming in JavaScript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/functional-programming-workshop/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gitlab.com/kklab-com/vd/0-1-lab/functional-programming-workshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/functional-programming-workshop/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gitlab.com/kklab-com/vd/0-1-lab/functional-programming-workshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitLab
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/functional-programming-workshop/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/functional-programming-workshop/guide/part-i.html" class="sidebar-link">Part I: Practicing JavaScript ES6 Array Methods with Unit Testing</a></li><li><a href="/functional-programming-workshop/guide/part-ii.html" class="sidebar-link">Part II: Scaffolding a Modern JavaScript Library</a></li><li><a href="/functional-programming-workshop/guide/part-iii.html" class="sidebar-link">Part III: Implementing Higher-Order Functions with TDD</a></li><li><a href="/functional-programming-workshop/guide/part-iv.html" aria-current="page" class="active sidebar-link">Part IV: Implementing Method Chaining with OOP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/functional-programming-workshop/guide/part-iv.html#example-of-method-chaining" class="sidebar-link">Example of method chaining</a></li><li class="sidebar-sub-header"><a href="/functional-programming-workshop/guide/part-iv.html#create-test-case-for-map-function" class="sidebar-link">Create test case for &quot;map&quot; function</a></li><li class="sidebar-sub-header"><a href="/functional-programming-workshop/guide/part-iv.html#implement-map-function" class="sidebar-link">Implement &quot;map&quot; function</a></li><li class="sidebar-sub-header"><a href="/functional-programming-workshop/guide/part-iv.html#implement-more-functions" class="sidebar-link">Implement more functions</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="part-iv-implementing-method-chaining-with-oop"><a href="#part-iv-implementing-method-chaining-with-oop" class="header-anchor">#</a> Part IV: Implementing Method Chaining with OOP</h1> <h2 id="example-of-method-chaining"><a href="#example-of-method-chaining" class="header-anchor">#</a> Example of method chaining</h2> <p>Implementations in defferent languages:</p> <ul><li>JavaScript: <a href="https://lodash.com/docs/4.17.15#chain" target="_blank" rel="noopener noreferrer">https://lodash.com/docs/4.17.15#chain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>PHP: <a href="https://laravel.com/docs/9.x/collections" target="_blank" rel="noopener noreferrer">https://laravel.com/docs/9.x/collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">v</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">v</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="create-test-case-for-map-function"><a href="#create-test-case-for-map-function" class="header-anchor">#</a> Create test case for &quot;map&quot; function</h2> <p>Create an <code>index.test.ts</code> file in <code>src</code> folder.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> test<span class="token punctuation">,</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vitest'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> collect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./index'</span><span class="token punctuation">;</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'map'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> actual <span class="token operator">=</span> <span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">v</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> v <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> expected <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token function">expect</span><span class="token punctuation">(</span>actual<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toStrictEqual</span><span class="token punctuation">(</span>expected<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Run <code>test</code> command.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run <span class="token builtin class-name">test</span>

🔴 FAIL  src/index.test.ts <span class="token operator">&gt;</span> method chaining
TypeError: collect is not a <span class="token keyword">function</span>
</code></pre></div><h2 id="implement-map-function"><a href="#implement-map-function" class="header-anchor">#</a> Implement &quot;map&quot; function</h2> <p>Create an <code>index.ts</code> file in <code>src</code> folder, and create a <code>Collection</code> class.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Collection</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> items<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">items</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> items<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Implement a <code>map</code> function for the class, and return the class itself.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  map<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./modules'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Collection</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> items<span class="token punctuation">;</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">items</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> items<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">callable</span><span class="token operator">:</span> Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">,</span> callable<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Implement a <code>toArray</code> function for the class, and return the array data.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Collection</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Create a <code>collect</code> helper function, and return a <code>Collection</code> instance.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ...</span>

<span class="token keyword">const</span> collect <span class="token operator">=</span> <span class="token punctuation">(</span>items<span class="token operator">:</span> Array<span class="token operator">&lt;</span>any<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">Collection</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Collection</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
  collect<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Run <code>test</code> command.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run <span class="token builtin class-name">test</span>

🟢 PASS  Waiting <span class="token keyword">for</span> <span class="token function">file</span> changes<span class="token punctuation">..</span>.
</code></pre></div><h2 id="implement-more-functions"><a href="#implement-more-functions" class="header-anchor">#</a> Implement more functions</h2> <p>Implement more functions for the class with TDD:</p> <ul><li>map ✅</li> <li>every</li> <li>filter</li> <li>find</li> <li>forEach</li> <li>includes</li> <li>reduce</li> <li>reject</li> <li>size</li> <li>some</li></ul> <p>Finally, run <code>coverage</code> command.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run coverage
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/functional-programming-workshop/guide/part-iii.html" class="prev">
        Part III: Implementing Higher-Order Functions with TDD
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/functional-programming-workshop/assets/js/app.a65d23e1.js" defer></script><script src="/functional-programming-workshop/assets/js/2.27a40bc7.js" defer></script><script src="/functional-programming-workshop/assets/js/11.34f36658.js" defer></script>
  </body>
</html>
